<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox (mandatory for MAS) -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Network (cloud gateway — Pro build only, gated by capability grants) -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- App Group — shared container for mmap arena + blob store + SQLite -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.epistenos.shared</string>
    </array>

    <!-- User-selected file access (vault picker) -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- Security-scoped bookmark persistence (vault re-opening across launches) -->
    <key>com.apple.security.files.bookmarks.app-scope</key>
    <true/>

    <!-- XPC service bundles (AgentXPC + ProviderXPC) -->
    <key>com.apple.security.inherit</key>
    <true/>

    <!-- LocalAuthentication (Touch ID / Face ID) -->
    <key>com.apple.security.automation.apple-events</key>
    <false/>

    <!-- Printing (disabled in MAS, can be enabled for Pro via SMAppService) -->
    <key>com.apple.security.print</key>
    <false/>

    <!-- Microphone / Camera (disabled — Epistenos does not use audio/video capture) -->
    <key>com.apple.security.device.microphone</key>
    <false/>
    <key>com.apple.security.device.camera</key>
    <false/>

    <!-- Location (disabled) -->
    <key>com.apple.security.personal-information.location</key>
    <false/>

    <!-- HomeKit / HealthKit (disabled) -->
    <key>com.apple.security.homekit</key>
    <false/>
    <key>com.apple.security.healthkit</key>
    <false/>

    <!-- Minimum entitlements for MAS review: -->
    <!-- - App Sandbox = true (mandatory) -->
    <!-- - App Group = group.com.epistenos.shared (shared arena) -->
    <!-- - user-selected.read-write (vault directory picker) -->
    <!-- - bookmarks.app-scope (vault persistence) -->
</dict>
</plist>
