namespace epistemos_core {
    // ── Vault Analysis ──────────────────────────────────────────────────────

    /// Bi-directional MTLD lexical diversity score.
    /// High MTLD (>100) → rich vocabulary → higher LoRA rank needed.
    /// Low MTLD (<50) → limited vocabulary → lower rank sufficient.
    double compute_mtld(sequence<string> tokens, double threshold);

    /// Tokenize text for MTLD computation (lowercase, alphanumeric + hyphens).
    sequence<string> tokenize_for_mtld(string text);

    /// Dual-bound token estimation: max(chars/3.5, words*1.33).
    /// Replaces the existing 1.3x word multiplier.
    u64 estimate_tokens(string content);

    /// BLAKE3 content hash for incremental analysis caching.
    string content_hash(string content);

    /// BLAKE3 hash of raw bytes for file integrity verification.
    /// Zero-corruption spec §2.2.
    string content_hash_bytes(sequence<u8> content);

    /// Verify content against a previously computed BLAKE3 hash.
    /// Returns true if matches, false if corrupted.
    /// Zero-corruption spec §2.3.
    boolean verify_content_hash(sequence<u8> content, string expected_hash);

    // ── NFC Normalization (zero-corruption spec §5.1) ──────────────────────

    /// Normalize text to Unicode NFC form.
    /// All text entering the database must pass through this.
    string normalize_to_nfc(string input);

    /// Sanitize and normalize text from external sources.
    /// Throws on rejection (null bytes, replacement chars, mid-string BOMs).
    [Throws=TextNormalizationError]
    string sanitize_and_normalize(string input);

    // ── Corrupted File Recovery ────────────────────────────────────────────

    /// Classify likely corruption markers in decoded text.
    CorruptionAnalysis classify_corruption(string text, string source_encoding);

    /// Try common mojibake repair chains against raw bytes.
    sequence<RepairCandidate> repair_mojibake(sequence<u8> content);

    /// Split a binary blob into padding and text regions using the provided encoding.
    BinaryTextExtraction extract_text_from_binary(sequence<u8> content, string encoding_label);

    // ── Durable Filesystem (zero-corruption spec §1.1) ──────────────────────

    /// F_FULLFSYNC on a file descriptor. Returns 0 on success, -1 on failure.
    /// The ONLY durable flush on macOS — fsync() does NOT flush drive cache.
    i32 full_sync_fd(i32 fd);

    /// Classify a document as prose/source_code/technical_docs/mixed_media.
    DocumentClassification classify_document(string content);

    /// Filter boilerplate from content. Returns cleaned text, removed byte count, and JSON array of section names removed.
    BoilerplateResult filter_boilerplate(string content);

    /// Chunk a markdown document by headers. Returns JSON array of chunks with heading hierarchy.
    /// Each chunk carries a hierarchy prefix (e.g. "# Top > ## Sub > ### Detail").
    /// Min 50 tokens, max 2048 tokens. Orphans merged, oversized split at paragraph boundaries.
    ChunkDocumentResult chunk_document(string content);

    // ── Quality Filter ────────────────────────────────────────────────────

    /// Deduplicate texts using MinHash near-duplicate detection.
    /// texts_json: JSON array of strings. threshold: Jaccard similarity threshold (0.0-1.0).
    DedupResult dedup_texts(string texts_json, double threshold);

    /// Score a training pair's quality based on text characteristics.
    /// Returns score (0-1) and whether it passes the minimum threshold.
    QualityScore score_training_pair(string instruction, string response, double min_score);

    // ── Adapter Routing ───────────────────────────────────────────────────

    /// Classify a prompt to determine which adapter type to route to.
    /// Returns adapter_type ("knowledge", "style", "tool", "general") and confidence.
    RoutingDecision route_prompt(string prompt);

    // ── Auto-Tuning ─────────────────────────────────────────────────────────

    /// Data-aware LoRA rank selection from MTLD + token count.
    u32 select_lora_rank(double mtld_score, u64 total_tokens);

    /// LoRA alpha selection from rank + dataset size.
    u32 select_lora_alpha(u32 rank, u64 dataset_size);

    /// Generate a complete auto-tuned training config.
    AutoTuneConfig auto_tune(
        u64 dataset_size,
        double mtld_score,
        u64 total_tokens,
        double model_size_b,
        u32 available_memory_mb,
        string profile
    );

    // ── Instant Recall (Ω18) ──────────────────────────────────────────────

    /// Create a new instant recall index with the given handle name.
    boolean instant_recall_create(string handle);

    /// Encode text and insert into the index under the given doc_id.
    boolean instant_recall_insert(string handle, string doc_id, string text);

    /// Remove a document from the index.
    boolean instant_recall_remove(string handle, string doc_id);

    /// Search for notes similar to query_text. Returns JSON array of results.
    string instant_recall_search(string handle, string query_text, u32 top_k);

    /// Get the number of documents in the index.
    u64 instant_recall_count(string handle);

    /// Clear all documents from the index.
    boolean instant_recall_clear(string handle);

    /// Encode text to a float32 embedding. Returns JSON array of floats.
    string instant_recall_encode(string text);

    // ── SSM State Persistence (Mamba vault memory) ─────────────────────────

    /// Save SSM hidden state to flat binary file. Returns the file path.
    /// vault_root: directory for state storage.
    /// model_id, session_id: identifiers for scoping.
    /// layer_count, state_dim, head_dim: tensor dimensions.
    /// vault_id_hash, model_id_hash: pre-computed hashes for scoping.
    /// has_conv_state: whether conv state is interleaved.
    /// layer_data: raw f16 tensor bytes.
    [Throws=SSMStateError]
    string ssm_save_state(
        string vault_root,
        string model_id,
        string session_id,
        u32 layer_count,
        u32 state_dim,
        u32 head_dim,
        u64 vault_id_hash,
        u64 model_id_hash,
        boolean has_conv_state,
        sequence<u8> layer_data
    );

    /// Load SSM hidden state from a file. Returns JSON metadata + base64 layer data.
    [Throws=SSMStateError]
    string ssm_load_state(string file_path);

    /// List all saved SSM states. Returns JSON array of metadata.
    /// model_hash_filter: if non-zero, filter to this model only.
    [Throws=SSMStateError]
    string ssm_list_states(string vault_root, u64 model_hash_filter);

    /// Prune old SSM states, keeping most recent keep_count.
    /// model_hash_filter: if non-zero, prune only this model.
    [Throws=SSMStateError]
    u32 ssm_prune_states(string vault_root, u64 model_hash_filter, u32 keep_count);

    /// Compute stable u64 hash for vault path scoping.
    u64 ssm_hash_vault_path(string vault_root);

    /// Compute stable u64 hash for model identity.
    u64 ssm_hash_model_id(string model_id);

    // ── Scheduling ──────────────────────────────────────────────────────────

    /// Evaluate whether training should run and at which tier.
    TrainingDecision evaluate_schedule(
        u64 dirty_file_count,
        i64 days_since_micro,
        i64 days_since_deep,
        u32 current_hour,
        u32 current_weekday,
        boolean is_on_battery,
        boolean is_training
    );
};

interface AgentSession {
    constructor(string session_id, string transcript_root);
    AgentTurnResult run_scaffold_turn(string user_message);
    boolean set_provider_api_key(string provider, string api_key);
    AgentTurnResult run_live_routed_turn(string user_message);
    AgentTurnResult run_live_provider_turn(string user_message, string provider);
    sequence<AgentEvent> drain_events();
    string transcript_path();
    string transcript_jsonl();
    string runtime_blueprint_json();
    string route_objective_json(string objective);
};

// ── Exported Types ──────────────────────────────────────────────────────────

dictionary AutoTuneConfig {
    u32 lora_rank;
    u32 lora_alpha;
    u32 epochs;
    u32 max_iters;
    u32 batch_size;
    double learning_rate;
    double warmup_ratio;
    double weight_decay;
    u32 max_seq_length;
    u32 estimated_memory_mb;
    sequence<string> target_modules;
    string adapter_type;
};

[Enum]
interface TrainingTier {
    None();
    MicroTraining();
    DeepRetraining();
    UserTriggered();
};

dictionary TrainingDecision {
    boolean should_train;
    TrainingTier tier;
    string reason;
    u64 dirty_file_count;
    i64 days_since_last;
};

dictionary DocumentClassification {
    string doc_type;
    double code_prose_ratio;
    double confidence;
    u64 line_count;
    boolean has_frontmatter;
};

dictionary BoilerplateResult {
    string cleaned;
    u64 removed_bytes;
    string sections_removed_json;
};

dictionary ChunkDocumentResult {
    string chunks_json;
    u32 chunk_count;
    u64 total_tokens;
};

dictionary CorruptionAnalysis {
    string classification;
    string detail;
    double replacement_ratio;
    double null_density;
    string likely_true_encoding;
    u64 first_problem_offset;
};

dictionary RepairCandidate {
    string chain;
    string repaired_text;
    double score;
};

dictionary BinaryTextRegion {
    u64 offset;
    u64 length;
    string decoded;
    sequence<u8> raw_bytes;
    boolean is_padding;
};

dictionary BinaryTextExtraction {
    sequence<BinaryTextRegion> regions;
    string readable_text;
};

dictionary DedupResult {
    string keep_indices_json;
    u32 duplicate_count;
    u32 unique_count;
};

dictionary QualityScore {
    double score;
    boolean passes;
    string reason;
};

dictionary RoutingDecision {
    string adapter_type;
    double confidence;
};

dictionary AgentEvent {
    u64 sequence;
    string phase;
    string payload;
    string timestamp;
};

dictionary AgentTurnResult {
    string session_id;
    string stop_reason;
    string assistant_text;
    u32 turn_count;
    u32 emitted_event_count;
    string transcript_path;
};

[Error]
enum TextNormalizationError {
    "ContainsNullByte",
    "ContainsReplacementCharacter",
    "ContainsMidStringBom"
};

[Error]
enum SSMStateError {
    "Io",
    "InvalidFormat"
};
