namespace omega_mcp {
    // ── JSON-RPC Protocol ────────────────────────────────────────────────────

    /// Parse a JSON-RPC 2.0 request. Returns parsed request JSON on success,
    /// error response JSON on failure.
    string parse_jsonrpc_request(string input);

    /// Create a JSON-RPC success response.
    string jsonrpc_success(string id_json, string result_json);

    /// Create a JSON-RPC error response.
    string jsonrpc_error(string id_json, i64 code, string message);

    // ── Vault Tool Execution ──────────────────────────────────────────────────

    /// Execute a vault tool by name. Returns JSON ToolResult.
    string execute_vault_tool(string vault_root, string tool_name, string args_json);

    /// Execute one of the seven canonical D2 graph tools.
    string execute_graph_tool(string vault_root, string tool_name, string args_json);

    // ── Tool Validation ──────────────────────────────────────────────────────

    /// Validate tool arguments against a schema. Returns empty string on success,
    /// error message on failure.
    string validate_tool_args(string schema_json, string args_json);

    // ── Tool Catalog ──────────────────────────────────────────────────────

    /// Get the built-in tool catalog as a JSON array. This is the single source
    /// of truth for all agent tool definitions.
    string builtin_tools_json();

    // ── Orchestrator (Layer 3 — Rust-side per Anchor 1) ──────────────────

    /// Generate a heuristic plan entirely in Rust. Returns JSON TaskGraph.
    string generate_heuristic_plan(string task);

    /// Get the 5 default agent definitions as JSON.
    string get_default_agents_json();

    /// Evaluate confirmation decision for a risk level string.
    string evaluate_risk_confirmation(string risk_level);

    /// Validate that an agent is allowed to use a tool.
    string validate_agent_tool(string agent_name, string tool_name);

    // ── Tool Execution via Rust (Anchor 5 compliance) ────────────────────

    /// Execute open_url via Rust osascript wrapper. Returns JSON ToolResult.
    string tool_open_url(string url);

    /// Get current Safari tab URL. Returns JSON ToolResult.
    string tool_get_page_url();

    /// Get current Safari tab title. Returns JSON ToolResult.
    string tool_get_page_title();

    /// Search the web via Safari. Returns JSON ToolResult.
    string tool_search_web(string query);

    /// Get visible text from Safari's current tab. Returns JSON ToolResult.
    string tool_get_page_text(u32 max_length);

    /// Execute a shell command with allow-list. Returns JSON ToolResult.
    string tool_run_command(string command, string allowed_commands_csv);

    /// Evaluate confidence score. Returns action string.
    string evaluate_confidence(double confidence);

    // ── Persistent PTY (Hybrid Action Space) ────────────────────────────

    /// Spawn a persistent PTY session. Returns JSON: {"pty_id": "..."} or {"error": "..."}.
    string pty_spawn_session(string session_id, string shell, string initial_dir);

    /// Execute a command in a persistent PTY. Returns JSON with stdout, exit_hint, working_dir.
    string pty_execute_command(string pty_id, string command, u64 timeout_ms);

    /// Close a persistent PTY session.
    void pty_close_session(string pty_id);

    /// Close all PTY sessions for a given session ID.
    void pty_close_all(string session_id);

    /// Get active PTY session count.
    u32 pty_active_session_count();

    // ── Mixture-of-Agents (Parallel Rust Pool) ─────────────────────────

    /// Execute N sub-agent tasks in parallel using Rust rayon thread pool.
    /// Takes JSON-encoded tasks and config, returns JSON with results + consensus.
    string moa_execute_pool(string tasks_json, string config_json);
};

// ── MCP Dispatcher (stateful object) ─────────────────────────────────────────

interface MCPDispatcher {
    // Construction — log_db_path is the SQLite database file path.
    // Returns an instance (creates DB if it doesn't exist).
    constructor(string log_db_path);

    // Registry operations
    string register_tool(string name, string description, string input_schema_json,
                         boolean destructive, boolean requires_confirmation);
    string register_tool_full(string name, string agent, string description,
                              string input_schema_json, string arguments_example,
                              boolean destructive, boolean requires_confirmation);
    u32 register_builtin_tools();
    string list_tools_json();
    string get_tool_json(string name);
    u32 tool_count();
    string validate_tool_args(string tool_name, string args_json);
    boolean unregister_tool(string name);

    // Logger operations
    string log_execution(string id, string timestamp, string tool_name,
                         string arguments_json, string result_json,
                         u64 duration_ms, boolean success);
    string recent_executions_json(u32 limit);
    string executions_by_tool_json(string tool_name, u32 limit);
    u64 execution_count();
    u64 successful_execution_count();

    // MCP dispatch
    string dispatch(string request_json);
};
