namespace omega_ax {
    // ── Permission Management ────────────────────────────────────────────────

    /// Check all macOS permissions needed for automation.
    PermissionStatus check_permissions();

    // ── AX Tree ──────────────────────────────────────────────────────────────

    /// Walk the accessibility tree for the given PID. Returns JSON-encoded snapshot.
    string walk_ax_tree_json(i64 pid);

    // ── Input Simulation ─────────────────────────────────────────────────────

    /// Simulate a click at (x, y). Returns JSON-encoded result.
    string simulate_click(double x, double y);

    /// Simulate typing text. Returns JSON-encoded result.
    string simulate_type_text(string text);

    // ── Shortcuts ──────────────────────────────────────────────────────────

    /// Run a macOS Shortcuts.app shortcut by name. Returns JSON-encoded result.
    string run_shortcut_by_name(string name);

    // ── Semantic Automation ─────────────────────────────────────────────────

    /// Find an element by name in an app's AX tree and click its center.
    /// Returns JSON with success, matched element info, or available elements on failure.
    string click_element_by_name(i64 pid, string element_name);
};

// ── Exported Types ──────────────────────────────────────────────────────────

[Enum]
interface PermissionState {
    Granted();
    Denied();
    Unknown();
};

dictionary PermissionStatus {
    PermissionState accessibility;
    PermissionState screen_recording;
    PermissionState automation;
};
